*{
    margin: 0;
}

header {
    background-color: #0D0E0F;
    color: #fff;
    height: 105px;
    text-align: center;
    box-shadow: 0 3px 5px 0.3px rgba(0, 0, 0, .24);
}

body {
    background-color: #f0f0f0;
}

.logo {
    font-family: 'Spartan', sans-serif;
    padding-top: 15px;
    margin-bottom: 20px;
    font-weight: bold;
}

.content {
    width: 96%;
    margin: auto;
    background-color: #F2F2F2;
    border-radius: 20px;
    display: flex;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.text {
    flex: 1;
    font-family: 'Spartan', sans-serif;
}

.img-info {
    width: 40%;
    max-width: 100%; /* Asegura que la imagen no sobrepase el contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
}

.img {
    background: url(../img-slider/background.jpg);
    height: calc(108vh - 73px);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 100;
    margin-bottom: 2%;
}

.box-tipos {
    width: 100%;
    text-align: center;
    padding: 30px 0; /* Padding superior e inferior */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Espacio entre los cards */
}

.box-tipos h1 {
    font-family: 'Spartan', sans-serif;
    margin-bottom: 20px; /* Separación inferior del título */
    width: 100%;
}

.box-tipos p {
    font-family: 'Spartan', sans-serif;
    color: black;
    padding-top: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 18%;
    height: 18rem;
    background-color: #F2F2F2;
    border-radius: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-align: center;
}

.card:hover {
    background-color: #DBDBDB;
}